# Added by Payload
DATABASE_URI=
PAYLOAD_SECRET=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

CALENDLY_CLIENT_ID=RbFbV1Or0dZpgCB6o5ZUte8xEYAGt81ouLzBBu9W7Bc
CALENDLY_CLIENT_SECRET=1F1n5KWi8cuNd3sMelq3OWae0PnXYDjPpURyrNxVH6E
CALENDLY_WEBHOOK_KEY=T5THECsTGvSHaFPNG22BQMxnCaeVExFH8kIpDuukUiM
